header {
    background-color: #D9C5B2;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-style: italic;
}

.omg {
    height: 120px;
    width: auto;
}

.social {
    display: flex;
    justify-content: flex-end;
    margin: 10px;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: left;
    font-family: times, serif;
    font-size: 1.5rem;
    margin-left: 1rem;
}

h2 {
    font-size: 1.2rem;
    color: navy;
    text-align: left;
    margin: 1rem;
}

nav {
    max-width: 700px;
    margin: 1rem auto;
}

/* small view navigation */
#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❎";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #333;
    color: #fff;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.navigation a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
    display: block;
}

.active::before {
    content: "";
    /* just a wayfinding symbol for the user */
}

.stuff {

    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #bed;
    max-width: 580px;
    height: 100vh;
}

.weather-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    background-color: #f9f9f9;
}

.weather-header h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.weather-header p {
    margin: 4px 0 8px;
    color: #777;
}

.weather-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-icon {
    width: 50px;
    height: 50px;
    margin-right: 16px;
}

.weather-details p {
    margin: 4px 0;
    color: #555;
}

.spotlight {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.spotlight-img {
    width: 100%;
    height: auto;
    max-width: 300px;
    border-radius: 8px;
}

.spotlight h3 {
    margin: 16px 0 8px;
    font-size: 1.5em;
    color: #333;
}

.spotlight p {
    color: #555;
}

.spotlight a {
    display: inline-block;
    margin-top: 8px;
    padding: 8px 16px;
    border: 1px solid #007bff;
    border-radius: 4px;
    color: #007bff;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.spotlight a:hover {
    background-color: #007bff;
    color: #fff;
}

/* General Styles for Events and Spotlights */
.event,
.spotlight {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.event h3,
.spotlight h3 {
    margin: 16px 0 8px;
    font-size: 1.5em;
    color: #333;
}

.event p,
.spotlight p {
    color: #555;
}

.event a,
.spotlight a {
    display: inline-block;
    margin-top: 8px;
    padding: 8px 16px;
    border: 1px solid #007bff;
    border-radius: 4px;
    color: #007bff;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.event a:hover,
.spotlight a:hover {
    background-color: #007bff;
    color: #fff;
}

/* Specific Styles for Spotlights */
.spotlight-img {
    width: 100%;
    height: auto;
    max-width: 300px;
    border-radius: 8px;
}

/* Media Query for Responsive Design */
@media (min-width: 768px) {
    .spotlight {
        display: inline-block;
        width: calc(33.333% - 32px);
        vertical-align: top;
        margin: 16px;
    }

    .spotlight img {
        max-width: 100%;
    }
}

.social {
    height: 50px;
    width: 50px;
}


/* large view navigation ************************************/
@media (min-width: 37.5em) {
    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .stuff {
        margin: 1rem auto;
    }
}

#hero {
    position: relative;
    height: 150vh;

}

/* Style for the hero content */
.hero-content {
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    text-align: center;
}

/* Style for the call to action button */
.cta-btn {
    background-color: #333;
    ;
    /* Green background */
    border: none;
    /* Remove border */
    color: white;
    /* White text color */
    padding: 15px 32px;
    /* Padding */
    font-size: 16px;
    /* Font size */
    cursor: pointer;
    /* Add cursor on hover */
    border-radius: 5px;
    /* Rounded corners */
    transition: background-color 0.3s;
    /* Smooth color transition on hover */
}

/* Hover effect */
.cta-btn:hover {
    background-color: #D9C5B2;
    /* Darker green */
}

footer {
    background-color: #D9C5B2;
    color: white;
    text-align: center;
    margin-top: 20px;
    padding: 20px;

}

/* Base styles for main and sidebar */
main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

.sidebar {
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
}

.main-content {
    padding: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

figure {
    margin: 0;
    position: relative;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

/* Lazy load class */
img.lazy {
    opacity: 0;
    transition: opacity 0.5s;
}

img.lazy-loaded {
    opacity: 1;
}

/* Hover effect for images on larger screens */
@media (min-width: 600px) {
    img:hover {
        transform: scale(1.05);
        transition: transform 0.3s;
    }
}

/* Mobile view */
@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}

/* Define root for form variables */
:root {
    --main-bg-color: #f9f9f9;
    --main-font-color: #333;
    --error-color: red;
    --accent-color: #007BFF;
}

/* General form styles */
form {
    background-color: var(--main-bg-color);
    color: var(--main-font-color);
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="range"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button,
input[type="submit"] {
    background-color: var(--accent-color);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover,
input[type="submit"]:hover {
    background-color: #0056b3;
}

.form-section {
    display: flex;
    flex-wrap: wrap;
}

form {
    flex: 2;
}

.membership-benefits {
    flex: 1;
    margin-left: 20px;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
}

.membership-benefits h2 {
    margin-top: 0;
}

footer {
    text-align: center;
    margin-top: 20px;
}



/* Styles for directory view toggle buttons */
#directory-controls {
    text-align: center;
    margin: 20px 0;
}

#directory-controls button {
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Styles for directory grid view */
#directory.grid-view .member-card {
    display: inline-block;
    width: 30%;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Styles for directory list view */
#directory.list-view .member-card {
    display: block;
    width: 90%;
    margin: 10px auto;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.member-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}